<link rel="apple-touch-icon" sizes="180x180" href="/assets/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon-16x16.png">
<link rel="manifest" href="/assets/static/site.webmanifest">
<link rel="mask-icon" href="/assets/static/safari-pinned-tab.svg" color="#2188ff">
<link rel="shortcut icon" href="/assets/static/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Manifold Finance">
<meta name="application-name" content="Manifold Finance">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">